Added table : data with schema f1(INT_TYPE), f2(INT_TYPE), 
Added table : s with schema sid(INT_TYPE), age(INT_TYPE), name(STRING_TYPE), 
Computing table stats.
Done.
Started a new transaction tid = 0
Added scan of table s
Added select list field s.name
Added select list field s.age
s.name	s.age	
---------------------
Richard	10
Matthew	20
AyyLmao	30

 3 rows.
Added scan of table data
Added select list field null.*
data.f1	data.f2	
------------------------
1	10
2	20
3	30
4	40
5	50
5	50
5	50
5	50
5	50
5	50
5	50

 11 rows.
Transaction 0 committed.
Started a new transaction tid = 1
	
-----
1

 1 rows.
	
-----
1

 1 rows.
	
-----
1

 1 rows.
	
-----
1

 1 rows.
Transaction 1 committed.
Started a new transaction tid = 2
Added scan of table data
Added select list field null.*
data.f1	data.f2	
------------------------
1	10
2	20
3	30
4	40
5	50
5	50
5	50
5	50
5	50
5	50
5	50
6	60
10	33

 13 rows.
Transaction 2 committed.
Started a new transaction tid = 3
Added scan of table s
Added select list field null.*
s.sid	s.age	s.name	
-------------------------------
1	10	Richard
2	20	Matthew
3	30	AyyLmao
6	6	Michael
7	60	Michelle

 5 rows.
Transaction 3 committed.
Started a new transaction tid = 4
Added scan of table data
Added select list field null.*
	
-----
1

 1 rows.
Added scan of table s
Added select list field null.*
	
-----
1

 1 rows.
Added scan of table data
Added select list field null.*
	
-----
7

 1 rows.
Transaction 4 committed.
Started a new transaction tid = 5
Added scan of table data
Added select list field null.*
data.f1	data.f2	
------------------------
1	1
2	20
3	30
4	40
5	100
5	100
5	100
5	100
5	100
5	100
5	100
6	60
10	33

 13 rows.
Transaction 5 committed.
Started a new transaction tid = 6
Added scan of table s
Added select list field null.*
s.sid	s.age	s.name	
-------------------------------
1	10	Richard
2	20	Matthew
3	30	AyyLmao
6	6	Michael
7	100	Michelle

 5 rows.
Transaction 6 committed.
Started a new transaction tid = 7
Added scan of table data
Added select list field null.*
	
-----
1

 1 rows.
Added scan of table s
Added select list field null.*
	
-----
5

 1 rows.
Transaction 7 committed.
Started a new transaction tid = 8
Added scan of table data
Added select list field null.*
data.f1	data.f2	
------------------------
1	1
3	30
4	40
5	100
5	100
5	100
5	100
5	100
5	100
5	100
6	60
10	33

 12 rows.
Transaction 8 committed.
Started a new transaction tid = 9
Added scan of table s
Added select list field null.*
s.sid	s.age	s.name	
-------------------------------

 0 rows.
Transaction 9 committed.
Bye
